:root {
    --main-color: #3498DB;
    --main-color-2: #68C2FF;
    --main-color-background: #fefbf3;
    --color-white: #ffffff;
    --color-gray: #C8D0D6;
    --color-gray-light: #EFF1F3;
    --color-text: #4d4d4d;
    --color-text-2: #525659;
    --color-footer-dark: #202020;
    --color-footer-dark-text: #9ea6a0;
    --control-size: 30px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}


/************** header **************/
.main-header {
    width: 100%;
    height: 80px; 
    background-color: var(--color-white);
    padding: 2px 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.main-header__logo > a {
    margin: 15px 0;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
    font-size: 38px;
}

.main-nav {
    display: flex;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.main-nav__item {
    margin: 0 16px;
}

.main-nav__item a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    padding: 3px 0;
}

.main-nav__item a:hover {
    color: var(--main-color-2);
}

.main-nav__cta a {
    color: var(--main-color-2);
}

/************** homepage section start **************/
.homepage-main {
    position: relative;
}

.homepage-main__overview {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/nav_img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 670px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.homepage-main__overview-text {
    color: var(--color-white);
    font-size: 30px;
    font-weight: 800;
}
/************** homepage section end **************/

/************** homepage section start **************/
.login-main {
    display: flex;
    flex-direction: row;
}

/************** homepage section end **************/

/************** cards section start **************/
.medical-records {
  background-color: var(--color-gray-light);
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 50px;
  padding-right: 50px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.medical-title {
  align-self: center;
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 50px;
  width: 100%;
  max-width: 1200px;
  align-self: center;
}

.card {
  background: linear-gradient( rgba(52, 152, 219, 0.8), rgba(80, 111, 131, 0.8) ), url("../img/patient.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid var(--main-color-2);
  padding: 15px;
  min-width: 250px;
  height: 230px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.card p {
  color: var(--color-gray-light);
}

.card-name {
  font-weight: 700;
  font-size: 20px;
}

.card-diagnostics {
  font-weight: 500;
  font-size: 18px;
}
/************** cards section end **************/

/************** statistics section start **************/
.not {
  padding: 25px 50px 125px;
  background-color: var(--color-gray-light);
}

.not-container {
  min-height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.not-text {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-text-2);
}

.statistics-main {
  padding-top: 25px;
  padding-bottom: 50px;
  min-height: 600px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: var(--color-gray-light);
}

.filter {
  max-width: 1000px;
  margin: 10px auto 50px;
}

.filters {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.filters-title {
  flex-grow: 1;
  align-self: center;
  font-size: 18px;
  font-weight: 500;
}

.filters select {
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
}

.filters option {
  font-weight: 400;
}

.filters-mid {
  margin-right: 20px;
}

.filters-last {
  margin-left: 20px;
}

.filters-cont {
  flex-grow: 2;
}

.filter button{
  align-self: center;
  font-size: 16px;
  font-weight: 500;
  background: var(--main-color);
  padding: 10px 40px;
  margin-top: 7px;
  margin-left: 20px;
  border: 1px solid var(--main-color);
  color: var(--color-white);
}

.filter button:hover{
  background: var(--main-color-2);
  border: 1px solid var(--main-color-2);
  cursor: pointer;
}

.table-fill {
  background: var(--color-white);
  border-radius:3px;
  border-collapse: collapse;
  min-height: 120px;
  margin: 0 auto;
  max-width: 1000px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color: var(--main-color-background);
  background: var(--color-text-2);
  border-right: 1px solid var(--color-gray);
  font-size:20px;
  font-weight: 400;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid var(--main-color-background);
  border-bottom: 1px solid var(--main-color-background);
  color: var(--color-text);
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:var(--color-white);
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid var(--color-gray);
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
/************** statistics section end **************/

/************** register section start **************/
.register {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gray-light);
}

.register-header {
  align-self: center;
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text);
}

.register-container {
  max-width: 600px;
  padding-top: 0px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  /* display: flex;
  flex-direction: column; */
}

.register label,
.register input,
.register select {
  width: 100%;
}

.register input,
.register select {
  padding: 10px;
  margin-top: 6px;
  font-size: 15px;
}

.register label{
  font-size: 15px;
}

.register button{
  align-self: center;
  font-size: 16px;
  font-weight: 500;
  background: var(--main-color);
  padding: 15px 40px;
  border: 1px solid var(--main-color);
  color: var(--color-white);
}

.register button:hover{
  background: var(--main-color-2);
  border: 1px solid var(--main-color-2);
  cursor: pointer;
}
/************** register section end **************/

/************** login section start **************/
.login {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gray-light);
  padding-top: 45px;
  padding-bottom: 45px;
}

.login-header {
  align-self: center;
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text);
}

.login-container {
  max-width: 600px;
  padding-top: 0px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  /* display: flex;
  flex-direction: column; */
}

.login label,
.login input,
.login select {
  width: 100%;
}

.login input,
.login select {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 15px;
}

.login label{
  font-size: 15px;
}

.login button{
  align-self: center;
  font-size: 16px;
  font-weight: 500;
  background: var(--main-color);
  padding: 15px 40px;
  border: 1px solid var(--main-color);
  color: var(--color-white);
}

.login button:hover{
  background: var(--main-color-2);
  border: 1px solid var(--main-color-2);
  cursor: pointer;
}
/************** login section end **************/

/************** add med record section start **************/
.addrec {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gray-light);
  padding-top: 45px;
  padding-bottom: 45px;
}

.addrec-header {
  align-self: center;
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text);
}

.addrec-container {
  max-width: 600px;
  padding-top: 0px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.form-group label,
.form-group input,
.form-group select {
  width: 100%;
}

.form-group input,
.form-group select {
  padding: 10px;
  margin-top: 6px;
  font-size: 15px;
}

.form-group label{
  font-size: 17px;
}

.form-group input,
.form-group select{
  margin-top: 10px;
  margin-bottom: 35px;
}

.addrec button{
  align-self: center;
  font-size: 16px;
  font-weight: 500;
  background: var(--main-color);
  padding: 15px 60px;
  border: 1px solid var(--main-color);
  color: var(--color-white);
}

.addrec button:hover{
  background: var(--main-color-2);
  border: 1px solid var(--main-color-2);
  cursor: pointer;
}
/************** add med record section end **************/

/************** not allowed section start **************/
.not-allowed {
  background-color: var(--color-gray-light);
  padding: 0 50px;
}

.not-allowed-container {
  min-height: 650px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.not-allowed-text {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-text-2);
}
/************** not allowed section end **************/

/************** about us start **************/
.about {
  background-color: var(--color-gray-light);
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__overview {
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.about__overview-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-text-2);
  padding-bottom: 50px;
}

.about__overview-description {
  font-size: 19px;
  font-weight: 400;
}
/************** about us end **************/

/************** help start **************/
.help {
  background-color: var(--color-gray-light);
  padding-top: 100px;
  padding-bottom: 100px;
}

.help__overview {
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.help__overview-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-text-2);
  padding-bottom: 25px;
}

.help__overview-list {
  font-size: 19px;
  font-weight: 400;
  padding-bottom: 15px;
}
/************** help end **************/

/************** footer **************/
.footer-main {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 220px;
    justify-content: space-between;
}

.footer-main__lists {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-main__list {
    padding-bottom: 15px;
    font-weight: 500;
}

.footer-main__list a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 17px;
}

.footer-main__list a:hover {
  color: var(--main-color);
}

.footer-main__list-header {
    padding-bottom: 30px;
    font-weight: 700;
}

.footer-sub {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: var(--color-footer-dark);
    color: var(--color-footer-dark-text);
}

.nopriority a:hover {
  color: var(--color-text);
  cursor: text;
}